<!DOCTYPE html>
<html>
	<head>
		<title>Anthony Sennett - Software Developer</title>

		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		
		<link rel="stylesheet" type="text/css" href="/assets/styles/bootstrap.css" />
		<link rel="stylesheet" type="text/css" href="/assets/styles/fonts.css" />
		<link rel="stylesheet" type="text/css" href="/assets/styles/homepage.css" />

		<script type="text/javascript" src="/assets/scripts/jquery-2.0.3.min.js"></script>
		<script type="text/javascript" src="/assets/scripts/bootstrap.min.js"></script>
	</head>
	<body>
		<section class="title container">
			<h1>Anthony Sennett - Software Developer</h1>
			<h2>Microsoft stack, JavaScript</h2>
			<h3>anthony.sennett@gmail.com</h3>
		</section>
		<section class="links container">
			<div class="row">
				<div class="col-xs-6 col-md-3" >
					<a href="/cv">$</a>
				</div>
				<div class="col-xs-6 col-md-3">
					<a href="http://nz.linkedin.com/pub/anthony-sennett/85/a90/247/">i</a>
				</div>
				<div class="col-xs-6 col-md-3"> 
					<a class="octicon" href="https://github.com/sennett">
						<span class="octicon-mark"></span>
					</a>
				</div>
				<div class="col-xs-6 col-md-3"> 
					<a href="https://twitter.com/anthony_sennett">l</a>
				</div>
			</div>
        </section>
	</body>
	<script>
	  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	  ga('create', 'UA-46981413-1', 'sennett.org');
	  ga('send', 'pageview');

	</script>
</html>